<!DOCTYPE html>
<html>

<head>
  <title>Matkoma</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
    <script src="/css/style.css"></script>
</head>

<body>
  <div class="jumbotron text-center">
    <h1>MATKOMA &#x2615;</h1>
  </div>
</body>

</html>